# SimpleVisualizer

./: .gitignore  SimpleVisualizer.sln  SimpleVisualizer.sln.DotSettings
SimpleVisualizer.DebuggeeSide/: CustomObject.cs  DataSource.cs  SimpleVisualizer.DebuggeeSide.csproj
SimpleVisualizer.DebuggerSide/: MainWindow.xaml  MainWindow.xaml.cs  SimpleVisualizer.DebuggerSide.csproj  ViewModel.cs  Visualizer.cs
SimpleVisualizer.DebuggerSide/Properties/: AssemblyInfo.cs
SimpleVisualizer.TestConsole/: Program.cs  SimpleVisualizer.TestConsole.csproj
